
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/customer_directory_3?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent