
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_notebook_v3?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent